<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="330dp"
    android:orientation="vertical">

    // PASO TRES:  CREACION  DE LISTADO DE ITEM REPRESENTACION DE
    UN ELENTO DE LA LISTA //

    <ImageView
        android:id="@+id/imageViewListItem"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="15dp" />

    <TextView
        android:id="@+id/textViewListItem"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="20dp" />


</LinearLayout>